NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://hoempagejwt:123456homepagejwt@homepage.oa4gblr.mongodb.net/?retryWrites=true&w=majority&appName=homepage

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=7
CLIENT_URL=https://jwt-auth-otp-flow.netlify.app,http://localhost:5173

# Email Configuration
EMAIL_USER=omorfaruknahid.cse@gmail.com
EMAIL_PASSWORD=wxqx ctay iotq doju
